<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relative_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Activitiys.StatementActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/table"
      android:layout_marginTop="20sp">


        <TableRow>

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"

                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:padding="1sp"
                android:background="@android:color/white"
                android:text="Date-Time">

            </TextView>
            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"

                android:background="@android:color/white"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Note">

            </TextView>
            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"

                android:background="@android:color/white"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Amount">

            </TextView>
            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"

                android:background="@android:color/white"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Added">

            </TextView>

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center_horizontal"
                android:text="Deducted"

                android:textSize="14sp"
                android:textStyle="bold">

            </TextView>
            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"

                android:background="@android:color/white"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Total">

            </TextView>




        </TableRow>



    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/table"
        android:orientation="vertical"
        android:layout_marginTop="10dp"

        android:layout_marginLeft="13dp">



        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></ListView>




    </LinearLayout>


</RelativeLayout>